.row{
  display: flex;
  margin-right: -0.75rem;
  margin-left: -0.75rem;
  flex-direction: row;
  width: 100%;
  padding-right: 20px;
  padding-left: 20px;
  align-items: center;
  justify-content: space-between;
  h6{
    text-align: left;
  }
}

.container{
  -webkit-flex-grow: 1;
  flex-grow: 1;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  overflow-y: auto;
  position: inherit;
}

.grid{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
  grid-template-rows: auto 1fr auto;
  padding: 5px;
}

.card{
  flex: 1px;
  padding: 5px;
  margin: 5px 10px 10px;
  border:1px solid #5f6368;
  align-items: center;
  border-radius: 8px;
  cursor:pointer;
}

.card:hover{
  background: rgb(200, 226, 248);
}

.title{
  border-bottom: 1px solid #5f6368;
  margin-bottom: 5px;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  text-align: justify;
  span{
    width: 85%;
  }
}

.btnbonextmenu{
    border: 1px solid black;
    margin: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 5px;
    &:hover{
      opacity: .5;
    }
}

.body{
  display: flex;
  flex-direction: row;
  align-items: center;
 .img{
   border-radius: 5px;
   margin-right: 15px;
   img{
     border-radius: 5px;
   }
 }

  .detail{
    text-align: justify;
  }
}

.menu {
  background: white;
  box-shadow: 0 4px 5px 3px rgba(0, 0, 0, 0.2);
  display: none;
  position: fixed;
  z-index: 9999;
  top: 0px;
  left: 0px;
  .options {
    list-style: none;
    margin: 0;
    padding: 0;
    .option {
      font-weight: 500;
      font-size: 14px;
      cursor: pointer;
      a{
        padding: 10px 40px 10px 20px;
        display: block;
        text-decoration: none;
        color: black;
      }

      &:hover {
        background: rgba(0, 0, 0, 0.2);
      }
    }
  }
}


