.row{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -0.75rem;
  margin-left: -0.75rem;
}

.container{
  -webkit-flex-grow: 1;
  flex-grow: 1;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  overflow-y: auto;
  position: inherit;
}

.grid{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(336px,1fr));
  grid-template-rows: auto 1fr auto;
  padding: 5px;
}


.card{
  flex: 1px;
  margin: 5px 10px 10px;
  border:1px solid #5f6368;
  align-items: center;
  border-radius: 8px;
  cursor:pointer;
}

.card:hover{
  background: rgb(144, 179, 208);
}

.title{
  border-bottom: 1px solid #5f6368;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  background: rgba(0, 0, 0, 0.03);
  padding:0.5rem 1rem;
}

.text{
  width: 100%;
}

.ctogglebtn{
  display: flex;
  flex-direction: row;
  justify-content: right;
}

.btnbonextmenu{
  display: flex;
  flex-direction: column;
  span{
    height: 6px;
  }
}

.body{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 10px 15px;
}
